<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Équilibre Vital</title>
    <link rel="icon" href="images/Ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="container">
        <a href="#" class="logo-text">Équilibre Vital</a>
        <nav>
            <ul>
                <li><a href="#conocenos">Conócenos</a></li>
                <li><a href="#bienestar">Bienestar</a></li>
                <li><a href="#recurso">Recursos Gratuitos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>

    <div class="hero">
        <div class="container">
            <h2>Bienvenidos a Équilibre Vital</h2>
            <p>Tu compañero en el camino hacia una vida más equilibrada y saludable. ¡Estamos aquí para acompañarte en cada paso de tu viaje hacia el bienestar!</p>
        </div>
    </div>
    
    <main>
        <section id="conocenos" class="section">
            <div class="container">
                    <h2><a href="conocenos.html" class="link">Conócenos</a></h2>
                <div class="image-container">
                        <a href="conocenos.html" class="link">
                            <img src="images/conocenos.jpg" alt="Conócenos">
                        </a>
                </div>
                <p>Conoce nuestra historia, nuestros valores y la visión que nos impulsa a ser tu recurso confiable en el camino hacia una vida equilibrada. Creemos que todos merecen vivir una vida saludable y plena, y estamos aquí para ayudarte a lograrlo con confianza y apoyo continuo. ¡Descubre más sobre nosotros y únete a nuestra misión!</p>
            </div>
        </section>

        <section id="bienestar" class="section">
            <div class="container">
                <h2><a href="bienestar.html" class="link">Bienestar</a></h2>
                <div class="image-container">
                        <a href="bienestar.html" class="link">
                            <img src="images/bienestar.jpg" alt="Bienestar">
                        </a>
                </div>
                <p>El bienestar es mucho más que la ausencia de enfermedad; es un estado de equilibrio físico, mental y emocional. En Équilibre Vital, te ofrecemos una amplia gama de contenidos diseñados para ayudarte a alcanzar ese equilibrio. Desde nutrición y ejercicio hasta técnicas de manejo del estrés y prácticas de meditación, estamos aquí para apoyarte en cada paso de tu camino hacia una vida más saludable. Explora nuestros artículos y guías y descubre cómo pequeños cambios en tu rutina diaria pueden tener un gran impacto en tu bienestar general. Tu salud y felicidad son nuestra prioridad.</p>
            </div>
        </section>

        <section id="recurso" class="section">
            <div class="container">
                <h2><a href="recurso.html" class="link">Recursos Gratuitos</a></h2>
                <div class="image-container">
                        <a href="recurso.html" class="link">
                            <img src="images/RG.jpg" alt="RecursoGratuito">
                        </a>
                </div>
                <p>Nuestra sección de Recursos Gratuitos es un tesoro de información, consejos y herramientas diseñadas para apoyarte en tu búsqueda de una vida más saludable y equilibrada. Desde guías de bienestar hasta ejercicios de mindfulness, nuestro objetivo es equiparte con todo lo que necesitas para prosperar.</p>
            </div>
        </section>

        <section id="contacto" class="section">
            <div class="container">
                <h2>Contacto</h2>
                <div class="image-container">
                </div>
                <p>¿Tienes preguntas, comentarios o simplemente quieres saludar? ¡Nos encantaría escucharte! En Équilibre Vital, estamos aquí para ti, y tu opinión es importante para nosotros. Utiliza el formulario de contacto a continuación para ponerte en contacto con nuestro equipo. Ya sea que necesites ayuda, inspiración o simplemente quieras compartir tu historia, estamos aquí para apoyarte en tu viaje hacia una vida más saludable y equilibrada. ¡Esperamos saber de ti pronto!</p>

                <!-- Formulario de contacto -->
                <form class="contact-form" action="#" method="post">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
  
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                        <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rossiveth Medina. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>